ea4bc82a6ad023ab7ee23ee620429895
::res://::1735345259
icon.svg::CompressedTexture2D::388440399087404043::1678604503::1735244574::1::::<><>::
::res://assets/::1735319626
::res://assets/audio/::1735244574
birdsong.wav::AudioStreamWAV::53731036414500520::1675844810::1735244574::1::::<><>::
catapult.ogg::AudioStreamOggVorbis::127366875020281623::1675340928::1735244574::1::::<><>::
jazzyfrenchy.mp3::AudioStreamMP3::5415443831719055719::1669025764::1735244574::1::::<><>::
kick_wood.ogg::AudioStreamOggVorbis::4087951952280011912::1669016092::1735244574::1::::<><>::
splash.ogg::AudioStreamOggVorbis::5983659483863583868::1669018730::1735244574::1::::<><>::
stretch2.ogg::AudioStreamOggVorbis::6983259709858442125::1669015460::1735244574::1::::<><>::
vanish.wav::AudioStreamWAV::169455182604295667::1679235757::1735244574::1::::<><>::
::res://assets/env/::1735244574
elementStone025.png::CompressedTexture2D::7656830525030985066::1567896760::1735244574::1::::<><>::
elementWood004.png::CompressedTexture2D::1174887170494858479::1567896762::1735244574::1::::<><>::
elementWood015.png::CompressedTexture2D::7805522079535479444::1567896762::1735244574::1::::<><>::
elementWood019.png::CompressedTexture2D::4363515218658315012::1668942834::1735244574::1::::<><>::
MainBG.png::CompressedTexture2D::1713434494098738243::1675843074::1735244574::1::::<><>::
::res://assets/fonts/::1735244574
gemunu-libre-v8-latin-700.ttf::FontFile::4618312904885658756::1665329030::1735244574::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::209966580443951650::1294268400::1735244574::1::::<><>::
::res://assets/items/::1735244574
arrow.png::CompressedTexture2D::5630997812314111715::1668970086::1735244574::1::::<><>::
::res://assets/player/::1735244574
parrot.png::CompressedTexture2D::4363385119165824106::1563579946::1735244574::1::::<><>::
::res://assets/scene/::1735318034
colored_castle.png::CompressedTexture2D::42822223087331703::1563580200::1735318034::1::::<><>::
::res://assets/ui/::1735244574
panel_beige.png::CompressedTexture2D::8005502920631303024::1567895606::1735244574::1::::<><>::
::res://Autoloads/::1735323599
signal_manager.gd::GDScript::-1::1735323599::0::1::::<>Node<>::
::res://scenes/::1735317710
::res://scenes/Animal/::1735344871
animal.gd::GDScript::-1::1735344704::0::1::::<>RigidBody2D<>::
animal.tscn::PackedScene::1366762374551968677::1735344871::0::1::::<><>::res://scenes/Animal/animal.gd<>uid://b3fwkyvbiexeg::::res://assets/player/parrot.png<>uid://c6q0jc3h8plwn::::res://assets/audio/stretch2.ogg<>uid://cmhxygh0mcvc2::::res://assets/items/arrow.png
::res://scenes/Level/::1735344871
level.gd::GDScript::-1::1735324418::0::1::::<>Node2D<>::
level.tscn::PackedScene::8115308569069612929::1735344871::0::1::::<><>::res://scenes/Level/level.gd<>uid://u0jm1nesatb::::res://assets/scene/colored_castle.png<>uid://cihc0ogyl6d46::::res://scenes/Water/water.tscn
::res://scenes/Water/::1735344871
water.gd::GDScript::-1::1735317525::0::1::::<>Area2D<>::
water.tscn::PackedScene::5348969585304136237::1735344871::0::1::::<><>::uid://o336vdwbvluo::::res://scenes/Water/waterTop_high.png<>res://scenes/Water/water.gd<>uid://crir86c1uygiu::::res://assets/audio/splash.ogg
waterTop_high.png::CompressedTexture2D::1042202932081160602::1567976968::1735319626::1::::<><>::
