[gd_scene load_steps=3 format=3 uid="uid://cahnse1xbv8fc"]

[ext_resource type="PackedScene" uid="uid://dnvd7gedqjpev" path="res://scenes/Level/level.tscn" id="1_7x7sl"]
[ext_resource type="PackedScene" uid="uid://py24cr0jgwbx" path="res://scenes/Cup/cup.tscn" id="2_ybg46"]

[node name="Level" instance=ExtResource("1_7x7sl")]

[node name="Cup" parent="Sprite2D" index="0" instance=ExtResource("2_ybg46")]
position = Vector2(-184.167, 100)

[node name="Cup2" parent="Sprite2D" index="1" instance=ExtResource("2_ybg46")]
position = Vector2(157.5, 105)
